JUST FOR REVIEW

DJANGO_SECRET_KEY=django-insecure-+=)@%0)q*xhv%uyui!3z=f74lo^_5amir4+v50tm^h=l+ma@ib
DJANGO_DEBUG_MODE=True

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db_service
POSTGRES_PORT=5432
